launch_status failed=0 1697477659000000000
launch_status broken=1 1697477659000000000
launch_status passed=3 1697477659000000000
launch_status skipped=0 1697477659000000000
launch_status unknown=0 1697477659000000000
launch_time duration=31618 1697477659000000000
launch_time min_duration=917 1697477659000000000
launch_time max_duration=20693 1697477659000000000
launch_time sum_duration=24540 1697477659000000000
launch_problems test_defects=1 1697477659000000000
launch_retries retries=0 1697477659000000000
launch_retries run=4 1697477659000000000
