launch_status failed=0 1697476751000000000
launch_status broken=1 1697476751000000000
launch_status passed=3 1697476751000000000
launch_status skipped=0 1697476751000000000
launch_status unknown=0 1697476751000000000
launch_time duration=30306 1697476751000000000
launch_time min_duration=0 1697476751000000000
launch_time max_duration=20833 1697476751000000000
launch_time sum_duration=22687 1697476751000000000
launch_problems test_defects=1 1697476751000000000
launch_retries retries=0 1697476751000000000
launch_retries run=4 1697476751000000000
