launch_status failed=0 1697477157000000000
launch_status broken=1 1697477157000000000
launch_status passed=3 1697477157000000000
launch_status skipped=0 1697477157000000000
launch_status unknown=0 1697477157000000000
launch_time duration=34607 1697477157000000000
launch_time min_duration=1081 1697477157000000000
launch_time max_duration=20836 1697477157000000000
launch_time sum_duration=25138 1697477157000000000
launch_problems test_defects=1 1697477157000000000
launch_retries retries=0 1697477157000000000
launch_retries run=4 1697477157000000000
